<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/outline_arrow_back_ios_black_24dp"
                    app:tint="@color/white"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỗ trợ"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIÊU ĐỀ"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/textViewTieuDe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/large_text"
                android:padding="10dp"
                android:id="@+id/textViewND"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>