<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainfragment.HomeFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/outline_arrow_back_ios_black_24dp"
                    app:tint="@color/white"
                    android:layout_gravity="left"/>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_shape_corners_1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:queryHint="Nhập tên sản phẩm"
                    app:iconifiedByDefault="false"
                    android:layout_marginBottom="10dp"/>
            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewTenDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar1"
        android:background="@color/gray"
        android:paddingLeft="15dp"
        android:text="Bán chạy"
        android:textColor="@color/red"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewSearch"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textViewTenDanhMuc"
        android:background="@color/gray">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>