<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NgoVanKhai_Adapter">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="57dp"
        android:layout_height="75dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="356dp"
        android:layout_height="37dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txtId"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txtId"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />
</androidx.constraintlayout.widget.ConstraintLayout>